# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет
a = int(input('Введите день недели числом от 1 до 7: '))
if a>1 and a<7:
    print(f'{a}-> да') if a==6 or a==7 else print(f'{a} -> нет')
else: print('Вы ввели неправильно')